<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MindControl.Code\MindControl.Code.csproj" />
      <ProjectReference Include="..\..\src\MindControl\MindControl.csproj" />
    </ItemGroup>

</Project>
