<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MindControl.Code\MindControl.Code.csproj" />
      <ProjectReference Include="..\..\src\MindControl\MindControl.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build" DependsOnTargets="Build"
            Condition="'$(AUTOMATED_BUILD)' != 'true'">
        <!-- Build the TargetApp in Any CPU & x86 and output it to the right folder -->
        <MSBuild Projects="..\MindControl.Test.TargetApp\MindControl.Test.TargetApp.csproj"
                 Properties="Configuration=Release;Platform=Any CPU;OutputPath=$(MSBuildProjectDirectory)\$(OutDir)\TargetApp\x64\"
                 Targets="Build" />
        <MSBuild Projects="..\MindControl.Test.TargetApp\MindControl.Test.TargetApp.csproj"
                 Properties="Configuration=Release;Platform=x86;OutputPath=$(MSBuildProjectDirectory)\$(OutDir)\TargetApp\x86\"
                 Targets="Build" />
        
        <!-- Build the InjectedLibrary in x64 & 86 and output it to the right folder -->
        <MSBuild Projects="..\MindControl.Test.InjectedLibrary\MindControl.Test.InjectedLibrary.vcxproj"
                 Properties="Configuration=Release;Platform=x64;OutDir=$(MSBuildProjectDirectory)\$(OutDir)\InjectedLibrary\x64\"
                 Targets="Build" />
        <MSBuild Projects="..\MindControl.Test.InjectedLibrary\MindControl.Test.InjectedLibrary.vcxproj"
                 Properties="Configuration=Release;Platform=x86;OutDir=$(MSBuildProjectDirectory)\$(OutDir)\InjectedLibrary\x86\"
                 Targets="Build" />
    </Target>
    
</Project>
